#######
|title|
#######

.. |title| replace:: bg-mpl-stylesheets documentation

``bg-mpl-stylesheets`` - A package for using Billinge group Matplotlib style files.

| Software version |release|
| Last updated |today|.

===============
Getting started
===============

Welcome to the ``bg-mpl-stylesheets`` documentation!

To get started, please visit the :ref:`Getting started <getting-started>` page.

=======
Authors
=======

``bg-mpl-stylesheets`` is developed by Billinge Group
and its community contributors.

For a detailed list of contributors see
https://github.com/Billingegroup/bg-mpl-stylesheets/graphs/contributors.

============
Installation
============

See the `README <https://github.com/Billingegroup/bg-mpl-stylesheets#installation>`_
file included with the distribution.

================
Acknowledgements
================

``bg-mpl-stylesheets`` is built and maintained with `scikit-package <https://scikit-package.github.io/scikit-package/>`_.

=================
Table of contents
=================
.. toctree::
   :maxdepth: 2

   getting-started
   Package API <api/bg_mpl_stylesheets>
   release
   license

=======
Indices
=======

* :ref:`genindex`
* :ref:`search`
